# 데이터베이스 생성 및 사용
create database javadb;
use javadb;

# 책 정보 테이블 생성
create table churilist(
	bno int not null primary key,
	rank int,
	writer varchar(15),
	info varchar(60),
	name varchar(20) not null,
	content varchar(2000) not null,
	readcount int default 0,
	price int,
	score int
);

# 댓글 테이블 생성
CREATE TABLE churicomments(
  cmt_number int auto_increment primary key,
  cmt_name VARCHAR(15) NOT NULL,
  cmt_content VARCHAR(500) NOT NULL,
  cmt_date datetime NOT NULL,
  article_number int NOT NULL,
  cmt_password VARCHAR(30) NOT NULL,
  re_ref int default 0,
  re_req int default 0,

CONSTRAINT comment_fk FOREIGN KEY(article_number)
REFERENCES churilist(bno) ON DELETE CASCADE);

# 책 정보 삽입
insert into churilist(bno,rank,name,info,price,writer,content) 
values(1,1,'돌이킬 수 없는 약속',
'반양장본 | 380쪽 | 142*200mm | 477g | ISBN : 9788998274795',15000,'야쿠마루 가쿠',
'제51회 에도가와 란포상 수상작가 야쿠마루 가쿠 장편 미스터리 추리소설. 자신이 일하던 가게의 손님이었던 오치아이의 제안으로 바를 겸하는 레스토랑의 공동경영자가 된 무카이. 그는 지금 과거의 삶을 버리고, 믿을 수 있는 파트너와 자신의 성(城)을 새롭게 구축하였다. 사랑하는 가족과 함께 소박하지만 평온한 삶을 누리고 있다. 그러던 어느 날, 버려버린 과거에서 도착한 한 통의 편지가 예전에 봉인한 기억을 되살린다. \'그들은 지금 교도소에서 나왔습니다.\' 편지지에는 그 한 줄만 적혀 있었다. \r한 번 죄를 저지른 사람은 새 삶을 꿈꿀 수 없는 것일까? "작가로서 제2막을 열었다", "새로운 한 걸음을 내디딘 기념비적 작품"이라는 평가를 받은 작품이다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(2,2,'장미의 이름',
'양장본 | 912쪽 | 130*188mm | 1005g | ISBN : 9788932919171',25000,'움베르토 에코',
'20세기 최대의 지적 추리 소설이자, 전 세계 주요 언어로 번역되고 모든 나라에서 베스트셀러가 된 최고의 화제작. 열린책들이 창립되던 해(1986)에 선보인 책으로, 이 책의 운명은 이후 열린책들이라는 출판사의 역사와 불가분으로 얽혀 있다. 이 복잡하고 유럽적이며, 지식인적인 소설을 우리에게 가장 친근한 외국 소설 중 하나로 만들기 위해 출판사가 30년간 들여 온 노력은 그 자체로 하나의 이야기 거리가 될 만하다. \r두 번에 걸친 전면적인 번역 개정이 있었고, 그 밖의 사소한 오류나 의문점이 지적되었을 경우 판을 거듭할 때마다 빠짐없이 수정되었다. 이번 특별판은 1986년의 초판 이후 제7판이며, 한 권짜리 합본으로는 최초의 견장정(하드커버)본이다. 특히 서양 고서(古書)의 느낌을 살린 견고하고 화려한 디자인과 장정으로 소장 가치를 높여, 수많은 리커버판들 중에서도 발군의 외형을 하고 있다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(3,3,'살인의 문',
'양장본 | 364쪽 | 128*188mm (B6) | 480ggoodstbl | ISBN : 9788990982728',14800,'히가시노 게이고',
'"히가시노 게이고, 사람은 어떻게 살인자가 되는가"\r어린 시절 유복했던 다지마의 집안은 할머니의 죽음을 계기로 풍비박산 난다. 그의 유일한 위안은 소꿉친구 구라모치. 세상 물정에 어두웠던 다지마는 영악한 구라모치의 손에 이끌려 어둠의 세계에 빠져든다. 불행의 나락에서 다지마는 증오를 키워가지만, 구라모치는 번번이 뛰어난 말솜씨로 그를 회유한다. 그러던 어느 날, 나약한 자신을 탓하며 고뇌하는 다지마 앞에 수수께끼의 인물이 나타나고, 그는 두 남자의 끔찍한 악연이 훨씬 더 이전부터 시작되었다는 비밀을 털어놓는다. \r히가시노 게이고의 2003년작으로 국내에 처음 소개되는 작품이다. 작가 특유의 날카로운 필치로 인간 내면의 어두운 심연과 부조리한 사회의 단면을 응시한다. 믿었던 친구에게 인생을 농락당한 한 남자가 어떻게 \'악\'이 되어가는지, 그 심리적 과정을 철저히 묘사했다. 반전에 반전을 거듭하는 전개와 예측할 수 없는 결말이 서늘하게 다가온다. ');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(4,4,'11문자 살인사건',
'양장본 | 344쪽 | 127*188mm | 453g | ISBN : 9788925563770',14800,'히가시노 게이고',
'히가시노 게이고가 데뷔 이후 다섯 번째로 발표한 장편소설 <11문자 살인사건>의 개정판이 알에이치코리아에서 출간되었다. 2007년 출간된 이후 11년 만의 개정판이다. 주인공이 살해당한 애인의 마지막 행적을 쫓는 <11문자 살인사건>은 히가시노 게이고의 정통 추리소설 방식을 따르고 있는 작품으로, 미스터리를 향한 그의 애정을 느낄 수 있다. \r여성 추리소설가인 \'나\'와 \'범인\'의 독백이 각각 1인칭으로 번갈아 전개되며 재미를 더하는 이 작품은 고전 추리의 원석을 보는 듯하다. 독자들이 주인공과 함께 추리 대결을 펼치는 형식인 정통 추리소설의 기법도 충실히 녹아 있다. 특히 히가시노 게이고가 지금까지 수십여 편의 작품에서 보여줬던 치밀한 플롯과 기막힌 반전의 원류가 고스란히 담겨 있어서 그의 초기 대표작을 다시금 주목할 만한 이유는 충분하다. ');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(5,5,'매스커레이드 나이트',
'양장본 | 556쪽 | 127*188mm | 651g | ISBN : 9788972758990',14800,'히가시노 게이고',
'"히가시노 게이고, 가면무도회 추격전" \r미궁의 살인 사건을 수사하던 경시청에 밀고장 한 통이 도착한다. 살인범이 사흘 후 도쿄 특급 호텔의 새해 카운트다운 파티장에 나타난다는 것. \‘매스커레이드 나이트\’로 불리는 이 행사에 수백 명의 참가자가 가면과 코스튬 차림으로 모인다는 소식을 접수한 경찰은 잠입 수사를 결정하고, 몇년 전 같은 호텔에서 발생한 사건을 담당했던 닛타 팀이 재소환된다. 호텔 투숙객의 안위를 지키려는 호텔리어와 가면을 벗기려는 형사의 대결 구도 속에, 다양한 투숙객들이 벌이는 소동이 맞물리면서 수수께끼로 가득한 가면무도회의 막이 오른다. \r히가시노 게이고가 호텔 추리 수사극으로 돌아왔다. 작가 데뷔 25주년 기념작 <매스커레이드 호텔>(2011년), 문예지 \'다 빈치\' 선정 올해의 책 1위로 선정된 <매스커레이드 이브>(2014년)에 이은 \'매스커레이드 시리즈\' 세 번째 작품이다. 인간 본성이 무엇인지 깊게 파고드는 작가 특유의 주제의식이 돋보이며, 군더더기 없는 단문이 주는 흡인력이 빛을 발한다. 2019년 <매스커레이드 호텔>이 기무라 타쿠야와 나가사와 마사미 주연 영화로 개봉할 예정으로 현지에서 큰 주목을 받고 있다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(6,6,'그리고 아무도 없었다',
'반양장본 | 352쪽 | 113*183mm | 281g | ISBN : 9791158884178',10000,'애거사 크리스티',
'전 세계에서 1억 부가 넘는 판매고를 올리며 출간 이래 세계에서 가장 많이 팔리고 있는 미스터리 소설인 애거서 크리스티의 대표작 <그리고 아무도 없었다>를 한정 패키지로 구성하였다. 한 손에 딱 잡히는 작고 귀여운 사이즈, 예뻐서 소장하지 않을 수 없는 표지로 새롭게 탄생한 이번 시리즈는 오직 알라딘에서만 만날 수 있다. \r<그리고 아무도 없었다>는 1억 부 이상이 팔린 명실공히 최고의 애거서 크리스티 소설이자, 출간 이래 항상 세계에서 가장 많이 팔리고 있는 미스터리 소설이다. 세계 3대 추리 소설 중의 하나이자, 수없이 많은 영화와 드라마로 제작된 최고의 미스터리이며, 애거서 크리스티 자신이 뽑은 제일 좋아하는 작품 목록의 1위에 올라 있다. \r외딴 섬에 저마다 숨기고픈 비밀이 있는 열 명의 손님이 초대를 받는다. 저택의 곳곳에 섬뜩한 내용의 동요 가사가 든 액자가 걸려 있고, 그 동요에 맞춰 10명의 손님들은 차례차례 죽음을 맞이하는데….');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(7,7,'블랙아웃',
'반양장본 | 424쪽 | 137*197mm | 471g | ISBN : 9791189015244',14800,'코니 윌리스',
'"시간 여행 SF 절대 강자의 귀환" \r2060년의 옥스퍼드. 역사학도 세 명이 제2차 세계대전을 향해 시간 여행을 시작한다. 한 명은 독일군의 공습에 대한 런던 시민들의 반응을 보기 위해, 다른 한 명은 런던 지하철의 공습 대비 시스템을 직접 점검하기 위해, 또 다른 한 명은 됭케르크 철수 때 일반인들이 얼마나 활약했는지 직접 보기 위해서다. 그러나 이들이 마침내 목표 시점에 도착했을 때 맞닥뜨린 상황은 그리 호락호락하지 않다. 시간 여행자가 준수해야 할 기본 규칙은 과거 인물들과의 접촉을 줄여서 역사적 인과관계에 영향을 끼치지 않는 것이지만, 폭탄 투하로 죽어가는 이들을 보며 이들의 확고한 신념이 흔들려 자문하기 시작한다. “역사학자는 정말로 과거를 바꿀 수 없는 것일까?” 그리고 그 때부터 뭔가 잘못되기 시작한다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(8,8,'빛의 눈속임',
'반양장본 | 536쪽 | 139*197mm | 605g | ISBN : 9791185190341',14800,'루이즈 페니',
'앤서니상 수상작. <네 시체를 묻어라>에 이은 일곱 번째 가마슈 경감 시리즈로, 전작 테러리스트 소탕 작전의 후유증을 서서히 극복해 가는 중인 가마슈 경감과 좀처럼 후유증에서 벗어나지 못하는 보부아르 경위가 클라라의 집 정원에서 일어난 살인 사건의 부름을 받는다. \r무명의 화가에서 몬트리올 현대 미술관에서 개인전을 열게 된 스리 파인스 마을 주민 클라라는 개인전을 축하하는 파티를 집에서 열게 되었고, 다음 날 아침, 자신의 정원에서 빨간 드레스를 입은 여인의 시체를 발견한다. 미술 평론계의 악동이었던 여인의 죽음. 파티에 초대된 사람들은 거의 대부분 미술계 사람들이었다. 아트 딜러, 갤러리 소유주, 예술가들. 용의자는 넘쳐 났고, 기회 또한 있었다. \r클라라가 그린 그림을 놓고 미술계에서는 의견이 분분히 갈린다. 이 작품은 클라라의 그림 속에서 보이는 빛과 어둠의 작용을 상징한다. 아주 많은 빛, 그러나 또한 아주 많은 어둠. 빛이 너무나 확연하기 때문에 거기에 속는 사람들. 말이 주는 상처에 천착하는 루이즈 페니의 여느 작품과 마찬가지로 이번 작품에서도 누군가에게 상처가 된 말이 살인을 불러온다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(9,9,'오리엔트 특급 살인',
'반양장본 | 360쪽 | 113*183mm | 287g | ISBN : 9791158884185',10000,'애거사 크리스티',
'애거서 크리스티가 창조한 캐릭터 중 가장 인기가 높은 명탐정 에르퀼 푸아로의 대표작 『오리엔트 특급 살인』을 한정 패키지로 구성하였다. 한 손에 딱 잡히는 작고 귀여운 사이즈, 예뻐서 소장하지 않을 수 없는 표지로 새롭게 탄생한 이번 시리즈는 오직 알라딘에서만 만날 수 있다. \r『오리엔트 특급 살인』은 푸아로가 등장하는 작품 중 세계에서 가장 많이 팔리는 애거서 크리스티 소설이자, 『그리고 아무도 없었다』와 함께 애거서 크리스티를 대표하는 작품이다. \r오리엔트 특급 열차가 폭설 속에 고립되고, 한 남자가 열두 번이나 칼에 찔린 시체로 발견된다. 국적도 나이도 성별도 지위도 모두 다른 열두 명의 승객들이 서로의 알리바이를 증명하는 가운데, 도무지 풀릴 것 같지 않은 미스터리에 푸아로가 도전한다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(10,10,'앨리스 죽이기',
'반양장본 | 364쪽 | 130*190mm | 425g | ISBN : 9788952775184',13500,'고바야시 야스미',
'세심한 규칙과 논리적 설정으로 미스터리의 틀을 충분히 갖추고 있으면서도 호러소설의 실력자다운 잔혹 묘사를 더해 일반적인 미스터리와 다른 묘한 분위기를 느낄 수 있게 하는 것이 고바야시 미스터리만의 강점이다. <앨리스 죽이기>는 여기서 한 걸음 더 나아가 세계적 고전과의 접목을 시도한 작품으로, 작가가 20여 년간 쌓아온 역량들이 고스란히 집약되어 있다. \r루이스 캐럴의 환상소설 <이상한 나라의 앨리스>를 바탕으로 꿈과 현실 사이를 오가며 연쇄살인마를 추적하는 과정을 그린 이 소설은 \'고전과 미스터리의 성공적 결합\'이라는 호평을 받으며 2014년 \'이 미스터리가 대단하다\' 4위, \'본격 미스터리 베스트 10\' 6위에 오르는 등 일본의 주요 미스터리 랭킹에 이름을 올렸다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(11,11,'가면 산장 살인 사건',
'양장본 | 336쪽 | 133*195mm | 440g | ISBN : 9788990982575',14800,'히가시노 게이고',
'도모미가 죽은 이후에도 그녀의 가족과 인연의 끈을 놓지 않았던 다카유키는 기꺼이 초대에 응해 도모미의 부모와 오빠를 비롯한 7명의 친인척과 함께 별장에서 며칠을 보내기로 한다. 다카유키가 별장에 도착한 날 밤, 경찰에 쫓기던 2인조 은행 강도가 별장에 침입해 그곳에 모여 있던 8명을 감금하고 인질극을 벌인다. \r인질들은 여러 가지 방법으로 탈출을 시도하지만 번번이 실패로 끝나고, 인질과 강도 사이에 피 말리는 신경전이 벌어지는 가운데 인질 중 한 사람이 등에 칼이 꽂힌 시체로 발견된다. 정황으로 미루어 범인은 강도가 아닌 인질 중 한 사람. 나머지 7명의 인질은 서로에 대한 의심으로 패닉에 빠지는데…');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(12,12,'우리가 추락한 이유', '반양장본 | 500쪽 | 152*223mm (A5신) | 559g | ISBN : 9791158884543',15000,'데니스 루헤인',
'베스트셀러 작가였지만 성격 파탄이라고 불릴 정도로 제멋대로인 어머니 때문에 아버지와 생이별한 레이철, 그녀는 어머니와의 끝없는 반목 속에서 생부에 대한 그리움이 더 깊어만 간다. 그녀가 대학생 때 어머니가 교통사고로 사망하자, 레이철은 물려받은 적지 않은 유산으로 생부를 찾아나선다. \r그녀가 아버지에 대해 알고 있는 것은 \'제임스\'라는 이름과 과거에 가졌던 직업, 그리고 어릴적 그녀의 곁을 떠나던 모습뿐이었다. 그러나 의뢰를 받은 사설 조사원인 브라이언은, 오히려 성공 가망성 없다며 돈 낭비하지 말라는 충고와 함께 거절한다. 낙담한 레이철은 이후에도 여러 노력을 거듭하지만 끝내 아버지를 찾지는 못하는데…….');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(13,13,'사라진 소방차','반양장본 | 420쪽 | 128*188mm (B6) | 442g | ISBN : 9788954652971',13800,'마이 셰발, 페르 발뢰',
'열 권으로 이루어진 \'마르틴 베크\' 시리즈는 스웨덴 국가범죄수사국에 근무하는 형사 마르틴 베크를 주인공으로 하는 경찰소설이다. 공동 저자인 마이 셰발과 페르 발뢰는 이 시리즈에 \'범죄 이야기\'라는 부제를 붙여 부르주아 복지국가인 스웨덴이 숨기고 있는 빈곤과 범죄를 고발하고자 했다. 또한 긴박한 전개와 현실적인 인물이 자아내는 위트도 갖추고 있어 대중소설로서 뛰어난 오락성도 동시에 제공하는, 두 마리 토끼를 훌륭하게 잡은 작품이다. \r작품성과 대중성을 모두 갖춘 이 시리즈를 기점으로 북유럽 범죄소설은 \'셜록 홈스\' 식 수수께끼 풀이에서 탈피하여, 현실적이고 입체적인 인물이 등장해 사회의 문제점을 고발하는 방향으로 흘러갔다. 스웨덴 범죄소설작가 아카데미는 이 시리즈가 북유럽 범죄소설에 기여한 바를 기리기 위해 마르틴 베크상을 제정하여 매년 훌륭한 범죄소설에 시상하고 있다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(14,14,'용의자 X의 헌신',
'양장본 | 448쪽 | 135*195mm | 557g | ISBN : 9788990982704',16800,'히가시노 게이고',
'도쿄 에도가와 인근 한 연립 주택에서 중년 남자가 모녀에 의해 살해된다. 숨진 남자는 여자의 이혼한 두 번째 남편 도가시. 돈을 갈취하기 위해 찾아와 폭력을 휘두르는 그를 모녀가 우발적으로 목 졸라 살해한 것. 여자의 이름은 하나오카 야스코. 한때 술집 호스티스였으나 지금은 도시락 가게에서 일하면서, 첫 남편과의 사이에 낳은 딸 미사토를 키우고 있다. 우연히 사건을 눈치채게 된 옆집 사는 고등학교 수학교사 이시가미가 그녀를 돕겠다고 나선다. \r궁지에 빠진 야스코는 그의 제의를 받아들이고, 이전부터 마음속으로 야스코를 깊이 사모해 왔던 이시가미는 완전범죄 만들기에 나서게 된다. 대학 시절 백 년에 한번 나올까 말까 한 천재라는 소리를 듣던 그는 빈틈없는 알리바이를 만들고, 경찰 심문에 대응하는 요령까지 모녀에게 세세히 지시하여 경찰의 수사를 혼선에 빠뜨린다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(15,15,'맥파이 살인 사건',
'반양장본 | 624쪽 | 128*188mm (B6) | 677g | ISBN : 9788932919188',15800,'앤서니 호로비츠',
'"추리소설가의 죽음과 편집자가 밝혀낸 진실" \r편집자 수전은 인기 추리소설가의 신작 초고를 설레는 마음으로 읽기 시작했던 그 날을 회상한다. 소설 속 원고의 배경은 50년대 영국의 조용한 마을. 대저택에서 벌어진 의문의 살인 사건과 탐정 수사가 한창 펼쳐지다 결정적인 대목에서 원고가 뚝 끊긴다. 이를 항의하려 상사에게 연락한 그녀는 작가의 사망이라는 충격적인 소식을 접한다. 어떻게든 원고 뒷부분을 찾아 책을 출간해야 한다는 일념 하에, 수전은 미완의 원고와 다년간의 추리소설 전문 편집자 경력을 총동원해 작가의 사망 배후를 파헤친다. ');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(16,16,'진실의 10미터 앞',
'양장본 | 368쪽 | 125*188mm | 462g | ISBN : 9788954652759',14800,'요네자와 호노부',
'"다치아라이 기자의 미스터리 사건 수첩" \r<왕과 서커스>의 프리랜서 기자 다치아라이가 돌아왔다. 신문사 근무 시절 벌어진 실종 사건을 그린 표제작 \'진실의 10미터 앞\'을 비롯해 전동차 투신 사건를 다룬 \'정의로운 사나이\', 고등학생 연인의 동반 자살 사건을 그린 \'고이가사네 정사\' 등 여섯 개의 이야기가 실려 있다. 각 단편은 미스터리로서 뛰어난 완성도를 보여주는 한편, 사건 해결 후에도 실제 사실과 정제된 진실 사이의 간극에 대해 끊임없이 고뇌하는 다치아라이의 모습이 깊은 여운을 남긴다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(17,17,'살인을 예고합니다',
'반양장본 | 416쪽 | 113*183mm | 329g | ISBN : 9791158884192',10000,'애거사 크리스티',
'<살인을 예고합니다>. “살인을 예고합니다. 시각은 10월 29일 금요일 6:30 P.M. 장소는 리틀 패덕스. 친구들은 이번 한 번뿐인 통지를 숙지하기 바랍니다.” 마을의 온갖 가십이 실리는 신문 「가제트」에 기묘한 광고가 뜬다. \r이웃들은 호기심을 참지 못하고 약속이나 한듯 정해진 시각에 리틀 패덕스를 찾아온다. 그리고 6시 30분이 되자, 방 안의 불이 꺼지고 두 발의 총성이 울려 퍼지는데…. <서재의 시체>와 함께 마플 양을 대표하는 작품이자, 애거서 크리스티가 꼽은 자신이 가장 좋아하는 작품들 중의 하나이다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(18,18,'도로시 죽이기',
'반양장본 | 368쪽 | 130*190mm | 425g | ISBN : 9788952790712',13500,'고바야시 야스미',
'또다시 낯선 곳에서 눈을 뜬 도마뱀 빌은 도로시라는 소녀와 사자, 허수아비, 양철 나무꾼을 만난다. 그곳은 오즈마 여왕이 지배하는 \'오즈의 나라\'로 빌은 지구, \'이상한 나라\', \'호프만 우주\'와 또 다른 세계가 공존한다는 사실을 알게 된다. 이상한 나라로 돌아가고 싶어 하는 빌을 위해 도로시 일행은 오즈마 여왕이 있는 궁전으로 향한다. \r한편 지구의 이모리는 어떻게 하면 빌을 이상한 나라로 무사히 돌려보낼까 고민이다. 빌이 죽으면 그의 아바라타인 자신 역시 죽기 때문이다. 이모리 앞에 나타난 도로시는 이미 완성된 유토피아인 오즈의 나라를 떠나겠다는 빌과 이모리를 이해할 수 없지만 어쨌든 그를 돕겠다고 나선다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(19,19,'곰탕',
'반양장본 | 324쪽 | 128*188mm (B6) | 352g | ISBN : 9788950973759',13000,'김영탁',
'하지만 우환은 목숨을 건 생애 첫 여행을 감행한다. 돈이 욕심나서가 아니었다. "이렇게 사나, 그렇게 죽으나" 다를 게 없는 인생이었기 때문이다. 그렇게 시작된 여행에서 우환은 타인들의 현재에 도달하게 된다. 우환의 도착 이후 2019년의 부산은 실체를 알 수 없는 살인 사건을 시작으로 공포에 휩싸이게 된다. \r"반전의 반전을 따라가며 마지막 문장까지 정신없이 읽고 나면, 한 인간이 가진 \'그리움\'이 어떤 일을 감행하게 하는지, 결국 사람을 움직이는 게 무엇인지를 다시금 생각하게 된다"는 이준익 감독의 말처럼, 김영탁 감독은 좀처럼 이해되지 않는 사람들의 행동을 추적하며, <곰탕> 안에서 다양한 이야기를 우려내고 있다.');
insert into churilist(bno,rank,name,info,price,writer,content) 
values(20,20,'클라라 죽이기',
'반양장본 | 360쪽 | 130*190mm | 468g | ISBN : 9788952777881',13500,'고바야시 야스미','차이콥스키의 발레 원작으로 더 유명한 독일 작가 E. T. A. 호프만의 <호두까기 인형>은 한 소녀가 성탄절 선물로 못생긴 호두까기 인형을 고른 후 일어나는 환상적인 사건을 다룬 동화다. 호두까기 인형과 생쥐 왕의 전투, 공주를 구하기 위해 대신 인형이 되는 저주를 받은 청년 등 상상력을 자극하는 <호두까기 인형>의 설정에, <앨리스 죽이기>에서 완벽하게 구축해놓은 세계관을 더한 <클라라 죽이기>는 고바야시 야스미가 20여 년간 쌓아온 역량이 고스란히 집약된 역작이다. \r여느 때와 마찬가지로 길을 잃고 헤매던 도마뱀 빌은 어느새 낯선 곳에서 정신을 차리고 클라라라는 소녀와 노인을 만난다. 그곳은 이상한 나라나 지구가 아닌 또 다른 세계 \'호프만 우주\'다. 빌과 마찬가지로 지구의 존재를 알고 있는 클라라와 노인. 그들은 빌이 완전히 다른 세상에서 왔다는 사실에 놀라움을 금치 못하는데….');

